http {
    map $request_uri $bad_path {
        default 0;
        "~*/\.git" 1;
        "~*/\.vscode/" 1;
        "~*/\.idea/" 1;
        "~*\.env" 1;
        "~*\.DS_Store" 1;
        "~*\.htaccess" 1;
        "~*\.gitignore" 1;
        "~*\.aws" 1;
        "~*\.sftp-config\.json" 1;
        "~*\.bak" 1;
        "~*phpinfo\.php" 1;
        "~*\wlwmanifest\.xml" 1;
    }
}


if ($bad_path) {
    return 403;
}