set $bad_bot 0;

if ($http_user_agent ~* "MJ12bot|Custom-AsyncHttpClient|Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)|Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)|ZmEu|^$") {
    set $bad_bot 1;
}
