if ($request_uri ~* "\.git") {
    return 403;
}

if ($request_uri ~* "\.vscode/") {
    return 403;
}

if ($request_uri ~* "\.idea/") {
    return 403;
}

if ($request_uri ~* "\.env") {
    return 403;
}

if ($request_uri ~* "\.DS_Store") {
    return 403;
}

if ($request_uri ~* "\.htaccess") {
    return 403;
}

if ($request_uri ~* "\.gitignore") {
    return 403;
}

if ($request_uri ~* "\.aws") {
    return 403;
}

if ($request_uri ~* "\.sftp-config\.json") {
    return 403;
}

if ($request_uri ~* "\.bak") {
    return 403;
}

if ($request_uri ~* "phpinfo\.php") {
    return 403;
}

if ($request_uri ~* "wlwmanifest\.xml") {
    return 403;
}
