http {
    map $http_user_agent $bad_bot {
        default 0;
        "MJ12bot" 1;
        "Custom-AsyncHttpClient" 1;
        "Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)" 1;
        "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)" 1;
        "" 1;
        "ZmEu" 1;
    }
}