map $http_user_agent $bad_bot {
    default 0;
    "~*MJ12bot" 1;
    "~*Custom-AsyncHttpClient" 1;
    "~*InternetMeasurement" 1;
    "~*CensysInspect" 1;
    "" 1;
    "~*ZmEu" 1;
    "~*zgrab" 1;
    "~*BLEXBot" 1;
    "~*CheckMarkNetwork" 1;
    "~*NPBot" 1;
    "~*BrandVerity" 1;
}
